{
  "server" : {
    "address" : "localhost",
    "psql_port" : "8080",
    "tarantool_port" : "8081"
  },
  "tarantool" : {
    "user" : "admin",
    "pass" : "pass",
    "addr" : ":3302"
  },
  "postgres" : {
    "user" : "qwer",
    "dbname" : "shorturl",
    "password" : "qwer1111",
    "host" : "localhost",
    "sslmode" : "disable"
  }
}